<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="topcoder" />
      <meta name="author" content="topcoder" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="mobile-web-app-capable" content="yes" />

      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->

      <title>topcoder</title>
      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {
               border-collapse: collapse;
            }
         </style>
      <![endif]-->

      <link href="https://fonts.googleapis.com/css?family=Arial:300italic,400italic,500italic,600italic,700italic,800italic,300,400,500,600,700,800" rel="stylesheet" type="text/css" />

      <link href="https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,500italic,600italic,700italic,800italic,300,400,500,600,700,800" rel="stylesheet" type="text/css" />
        <style type="text/css">
         body,
td {
   padding: 0;
}

body,
div[style*="margin: 16px 0"] {
   margin: 0 !important;
}

body {
   margin: 0 !important;
   padding: 0;
   background-color: #f9f9f9;
}

.wrapper {
   width: 100%;
   table-layout: fixed;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
}

.webkit {
   max-width: 768px;
   margin: 0 auto;
}

.email-header + .webkit {
   margin-top: -308px;
}

.outer,
.webkit {
   max-width: 600px;
   background: #ffffff;
   background-color: #ffffff;
}

.view-browser-link a,
a {
   text-decoration: underline;
   font-size: normal;
}

table {
   border-spacing: 0;
   font-family: sans-serif;
   color: #fff;
   width: 100%;
}

img {
   border: 0;
}

.wrapper {
   width: 100%;
   table-layout: fixed;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
}

.webkit {
   margin: 0 auto;
}

.outer {
   margin: 0 auto;
   width: 100%;
   text-align: center;
}

.full-width-image {
   padding: 30px 0;
}

.full-width-image img {
   width: 100%;
   max-width: 230px;
   height: auto;
}

.logo-footer img {
   width: 100%;
   max-width: 135px;
   height: auto;
}

.view-browser-link {
   padding: 7px 10px;
}

.email-header .view-browser-link {
   text-align: right;
}

td .view-browser-link {
   padding: 25px 0px;
   text-align: right;
}
.top-table,
.middle-table {
   padding: 0px 0px;
}
table .row-table {
   margin-top: 0px;
}

table .row-table hr {
   border-top: 1px solid #f4f4f4;
   margin-top: 35px;
}

table .row-table.bottom-table {
   border-top: 0px solid #f4f4f4;
   margin-top: 0px;
}

.view-browser-link a {
   color: #bdbdbd;
   font-size: 13px !important;
   font-size: 200;
   text-decoration: underline;
}

.social-media-link {
   padding: 25px 0;
}

.social-media-link a {
   padding: 0 2px;
}

.social-media-link a img {
   width: 24px;
   padding-right: 16px;
}

.logo-footer {
   padding: 0 0 25px;
}

.footer {
   text-align: center;
   padding: 0px;
}

.footer p {
   font-size: 12px;
   line-height: 21px;
   margin: 0;
   font-weight: normal;
   color: #000000 !important;
}

table.outer td.footer p a,
table.outer td.footer p a:link,
table.outer td.footer p a:active,
table.outer td.footer p a:visited {
   color: #000000 !important;
   text-decoration: none;
}

.footer.unsubscribe-wrapper {
   padding: 20px 60px 15px 60px;
   font-size: 10px;
   font-weight: 300;
   line-height: 20px;
   text-align: center;
}

.footer.unsubscribe-wrapper p {
   font-size: 11px;
   line-height: 20px;
   color: #878787 !important;
}

.footer.unsubscribe-wrapper p span {
   font-weight: bold;
}

.footer.unsubscribe-wrapper p a {
   color: #000000 !important;
   margin: 0px 5px;
   text-decoration: none;
   font-weight: bold;
}

table.outer td.footer.unsubscribe-wrapper p a,
table.outer td.footer.unsubscribe-wrapper p a:link,
table.outer td.footer.unsubscribe-wrapper p a:active,
table.outer td.footer.unsubscribe-wrapper p a:visited {
   color: #000000 !important;
   text-decoration: none;
}

.inner {
   padding: 0px 20px;
}

.three-column .inner {
   padding: 15px;
}

p {
   margin: 0;
}

a {
   color: #37ac70;
}

.one-column p.h1 {
   font-size: 26px;
   font-weight: 300;
   margin-bottom: 18px;
}

.one-column p.h1 strong {
   font-weight: 700;
   color: #00d9ff;
}

.one-column p.h2 {
   font-size: 24px;
   font-weight: 300;
   margin-bottom: 12px;
   color: #000;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
   color: #000;
}

.one-column {
   background: #fff;
}

.one-column .contents {
   text-align: center;
   background: #fff;
}

.one-column .contents.grey {
   background: #f5f5f5;
   padding: 35px 15px;
}

.one-column .contents.grey img {
   margin-bottom: 3px;
}

.one-column .contents.grey p {
   margin: 0;
}

.one-column .contents.grey small {
   font-size: 12px;
}

.one-column .contents.grey p:first-child {
   font-size: 20px;
   margin-bottom: 10px;
}

.one-column .head-image {
   padding: 45px 15px 25px;
}

td.one-column .head-image {
   padding: 0px;
   text-align: center;
   background: #ffffff;
   margin-bottom: 25px;
}

td.one-column .head-image {
   padding: 0px;
   text-align: center;
   background: #ffffff;
   margin-bottom: 25px;
}

.one-column .verify-button {
   padding: 10px 10px 35px;
}

.one-column .confirmation-link {
   padding: 25px 15px;
}

td.one-column .confirmation-link {
   padding: 35px 35px 15px 35px;
   color: #000000;
   text-align: center;
   background: #ffffff;
   vertical-align: top;
}

td.one-column .confirmation-link.last-collumn {
   vertical-align: middle;
}

table .row-table.middle-table .confirmation-link {
   vertical-align: top;
}

table .row-table.middle-table.row-with tr:nth-of-type(1) .confirmation-link {
   padding: 25px 40px 25px 40px;
}

table .row-table.middle-table.row-with .confirmation-link {
   padding: 15px 40px 15px 40px;
}

table .row-table.middle-table .confirmation-link.last-collumn {
   vertical-align: middle;
}

table .row-table.bottom-table .confirmation-link {
   padding: 20px 40px 50px 40px;
   vertical-align: top;
}

table .row-table.bottom-table .confirmation-link:nth-of-type(1),
table .row-table.bottom-table .confirmation-link:nth-of-type(2) {
   padding: 20px 0px 50px 40px;
}

table .row-table.bottom-table .confirmation-link a {
   color: #4a6be2;
   font-size: 14px;
   float: left;
   text-align: left;
   line-height: 24px;
   width: 100%;
   margin-top: 10px;
   display: block;
}

table .row-table.row-with .confirmation-link a {
   float: left;
   color: #4a6be2;
   font-size: 14px;
   float: left;
   text-align: left;
   line-height: 24px;
   width: 90%;
   margin-top: 10px;
}

table .row-table.bottom-table .confirmation-link a img {
   margin-bottom: 15px;
}

.desc.sub-title {
   padding: 0px 10%;
   line-height: 29px !important;
}

a.btn.btn-square-rounded {
   padding: 15px 17px;
   border-radius: 3px;
}

.number-content {
   float: left;
   font-size: 35px;
   color: #4a6be2;
   padding: 0 25px 0px 0px;
   font-family: "Arial";
   font-weight: bold;
   margin-top: -4px;
}

.middle-content p {
   padding: 0px 30px 10px;
   color: #2a2a2a;
   font-family: Arial;
   font-size: 16px;
   line-height: 26px;
   text-align: left;
}
.middle-content p a {
   color: #0ab88a;
   font-family: "Arial";
   font-size: 16px;
   line-height: 19px;
   text-align: left;
   font-weight: 500;
   text-decoration: none;
}
.middle-content img {
   padding: 10px 50px 30px;
}

td.one-column .bottom-table .confirmation-link img {
   float: left;
}

td.one-column .row-with .confirmation-link img {
   float: left;
}

table .row-table .confirmation-link {
}

table .row-table .video-content-warp {
   padding: 35px 25px 0px 25px;
   color: #000000;
   text-align: center;
   background: #ffffff;
}

table .row-table .video-content a img {
   width: 90%;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   webkit-background-clip: padding-box;
   -moz-background-clip: padding;
   background-clip: padding-box;
   border-radius: 6px;
}

table .row-table .video-content a {
   display: block;
   text-decoration: none !important;
   float: none;
   margin: 0 auto;
}

table .row-table a span.video-content-desc {
   text-align: center;
   color: #ffffff;
   font-weight: 600;
   font-family: "Arial";
   font-size: 22px;
   line-height: 30px;
   position: relative;
   margin: -60px 20% 5px;
   float: left;
   bottom: -123px;
   letter-spacing: 0.8px;
}

table .row-table a span.video-content-desc .play-btn {
   width: 100%;
   display: block;
   float: left;
   margin-top: 17px;
   position: absolute;
}

table .row-table a span.video-content-desc .play-btn img {
   width: 57px !important;
}

.one-column .confirmation-link p {
   margin: 0px;
   font-size: 14px;
   color: #737373;
   font-weight: 300;
   line-height: 22px;
}

.one-column .bottom-table .confirmation-link p.sub_title {
   margin: 0px;
   font-size: 15px;
   color: #000000;
   font-weight: 400;
   line-height: 22px;
   text-align: left;
   width: 100%;
   display: block;
}

.one-column .bottom-table .confirmation-link .time {
   margin: 0px;
   font-size: 13px;
   color: #737373;
   font-weight: 400;
   line-height: 22px;
   text-align: left;
   float: left;
   width: 100%;
   display: block;
}

.one-column .confirmation-link p.desc {
   margin: 0px;
   font-size: 14px;
   color: #000000;
   font-weight: 400;
   line-height: 22px;
   font-family: "Arial";
   display: block;
}

.one-column .contents.head-image p.desc {
   margin: 0px;
   font-size: 14px;
   color: #ffffff;
   font-weight: 400;
   line-height: 22px;
   font-family: "Arial";
   display: block;
}

.middle-table .confirmation-link p.desc {
   color: #a8a8a8;
   font-size: 14px;
   line-height: 22px;
}

.middle-table.row-with .confirmation-link p.desc {
   text-align: left;
   margin-left: 0px;
}

.one-column .contents.head-image p.desc span {
   font-weight: 600;
}

.one-column .confirmation-link p.desc span {
   font-weight: 600;
}

.one-column .help-wrapper {
   padding: 45px 60px 35px;
   text-align: left;
}

.one-column .help-wrapper p {
   font-size: 14px;
   line-height: 22px;
}

.one-column .confirmation-link a {
   color: #4a6be2;
}

td.one-column .confirmation-link a {
   color: #37ac70;
   text-decoration: underline;
   display: block;
}

.one-column p {
   color: #000;
   margin-bottom: 10px;
   line-height: 26px;
   font-size: 16px;
   font-weight: 300;
}

.one-column .help-wrapper img {
   margin-bottom: 15px;
}

.one-column .help-wrapper p.h5 {
   font-size: 14px;
   font-weight: 600;
   color: #bbb;
}

.three-column {
   text-align: center;
   font-size: 0;
   padding-top: 25px;
   padding-bottom: 25px;
   border-bottom: 1px solid #eee;
}

.three-column .column {
   width: 100%;
   max-width: 200px;
   display: inline-block;
   vertical-align: top;
}

.three-column .contents {
   font-size: 14px;
   text-align: center;
}

.three-column .text {
   padding-top: 10px;
}

.three-column small {
   color: #999;
   font-weight: 600;
}

.three-column p.h2 {
   margin-bottom: 5px;
   font-weight: 500;
}

.three-column p.h2 img.coin-img {
   margin-bottom: -4px;
}

.three-column p.h2 img.stock {
   margin-bottom: 5px;
}

.middle-content a.btn {
   color: #ffffff!important;
   padding: 13px 25px;
   font-family: "Arial";
   letter-spacing: 0.92px;
   font-size: 14px;
   font-weight: 600;
   border-radius: 100px;
   text-transform: uppercase;
   text-decoration: none !important;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover !important;
   webkit-background-clip: padding-box;
   -moz-background-clip: padding;
   background-clip: padding-box;
   width: 230px;
   float: none;
   display: block;
   margin: 0 auto;
   line-height: 15px;
}

.header-content {
   background-position: center 0;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   webkit-background-clip: padding-box;
   -moz-background-clip: padding;
   background-clip: padding-box;
   background-color: #8231a9;
   background: #8231a9;
   border-radius: 10px;
}

.header-logo {
   display: block;
   width: 100%;
   float: none;
   background-color: #f9f9f9;
   padding-bottom: 30px;
   background-color: transparent;
   background: transparent;
}

.header-logo a img {
   width: 340px;
   margin-top: 0px;
   background-color: transparent;
   background: transparent;
}

.content-wraper {
   padding: 45px 0px 45px;
   width: 100%;
   float: none;
   margin: 0 auto;
   display: table;
   /*height: 144px;*/
}
.content-wraper.middle-content {
   background-color: #f4f4f4;
   background: #f4f4f4;
   margin-bottom: 20px;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

h1.title-header,
h2.title-header {
   font-family: Arial;
   margin: 0px;

   display: table-cell;
   /*height: 144px;*/
   padding: 0px 0px;
   vertical-align: middle;
   width: 100%;
   float: left;
   text-transform: uppercase;
   text-align: center;
}
h1.title-header {
   color: #ffffff!important;

   font-size: 20px;
   line-height: 24px;

   font-weight: 600;
}
h2.title-header {
   color: #ffffff;

   font-size: 60px;
   line-height: 72px;

   padding: 15px 0px;
   font-weight: 700;
}

h3.title-header {
   color: #ffffff;

   font-size: 16px;
   

   font-weight: 600;
}

h3.title-header {
   font-family: "Arial";
   font-size: 16px;
   font-weight: 600;
   text-align: center;
   line-height: normal;
   margin: 0 40px;
   text-transform: uppercase;
}

h4.title-header,
td.one-column .confirmation-link h4.title-header a {
   font-family: "Arial";
   font-size: 18px;
   font-weight: normal;
   text-align: center;
   line-height: 22px;
   text-decoration: none;
   color: #000000;
   margin: 20px 0px;
   display: block;
}

h5.title-header,
td.one-column .confirmation-link h5.title-header a {
   font-size: 14px;
   color: #000000;
   text-decoration: none;
   font-weight: bold;
   margin: 10px 0px 20px;
   display: block;
}

h6.title-header,
td.one-column .confirmation-link h6.title-header a {
   font-size: 12px;
   color: #000000;
   text-decoration: none;
   margin-top: 20px;
   margin-bottom: 10px;
   display: block;
   width: 100%;
   font-weight: bold;
}

a.btn:hover,
a.btn:focus {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

a.btn-black {
   background: #424242;
   background-color: #424242;
}

a.btn-orange {
   background: #ee662f;
   background-color: #ee662f;
}

a.btn-green {
   background: #137d60;
   background-color: #137d60;
}

a.btn-blue {
   background: #4a6be2;
   background-color: #4a6be2;
}

a.btn-orange:hover,
a.btn-orange:focus {
   background: #37ac70;
   background-color: #37ac70;
}

a.btn-green:hover,
a.btn-green:focus {
   background: #37ac70;
   background-color: #37ac70;
}

a.btn-blue:hover,
a.btn-blue:focus {
   background: #ffc233;
   background-color: #ffc233;
}

a.btn-black:hover,
a.btn-black:focus {
   background: #ffc233;
   background-color: #ffc233;
}

a.btn-yellow {
   background: #ffc233;
   background-color: #ffc233;
}

a.btn-yellow:hover,
a.btn-yellow:focus {
   background: #424242;
   background-color: #424242;
}

@media (min-width: 1025px) {
  h2.title-header {
   

   font-size: 60px;
    }
    h1.title-header,h3.title-header{
      font-size: 20px; 
      line-height: 26px!important; 
    }
}

@media (max-width: 1024px) {
   .top-table,
   .middle-table {
      padding: 0px 0px;
   }
   .outer,
   .webkit {
      max-width: 100%;
   }
   .middle-content img {
      padding: 10px 10px 30px;
      width: 80%;
   }
   .middle-content a.btn{
    font-size: 12px!important;
   }
   .middle-content p a {
  font-weight: 500;
   font-family: "Arial"!important;
    }
}

@media (max-width: 480px) {
   .top-table,
   .middle-table {
      padding: 0px 0px;
   }
   .inner.contents {
    padding: 0px 0px !important;
    }
   .content-wraper {
      padding: 30px 0px 30px !important;
   }
   h1.title-header {
      font-size: 13px!important;
      margin: 0px 0px;
      line-height: normal;
   }
   h2.title-header {
      padding: 20px 0px !important;
      line-height: 35px !important;
      font-size: 30px !important;
   }
   h3.title-header {
      font-size: 13px!important;

      line-height: normal;
      margin: 0px 20px 0px;
      float: left;
   }
   table .row-table.bottom-table .confirmation-link:nth-of-type(1),
   table .row-table.bottom-table .confirmation-link:nth-of-type(2) {
      padding: 20px 0px 50px 20px;
   }
   table .row-table.middle-table .confirmation-link {
      padding: 35px 20px 15px 20px;
   }
   table .row-table.middle-table a.btn {
      padding: 17px 10px;
      width: auto;
   }
   table .row-table.middle-table.row-with tr:nth-of-type(1) .confirmation-link {
      /*display: block;*/
      /*width: 75%;*/
   }
   td.one-column .confirmation-link {
      padding: 35px 20px 15px 20px;
   }
   table .row-table.middle-table.row-with tr:nth-of-type(1) .confirmation-link:nth-of-type(2) {
   }
   table .row-table.middle-table.row-with .confirmation-link {
      display: block;
      padding: 15px 20px 15px 20px !important;
      float: left;
      width: 80%;
   }
   table .row-table.middle-table.row-with .confirmation-link img {
      width: 100% !important;
   }
   a.btn {
      padding: 12px 10px !important;
      width: auto;
      margin: auto 40px;
      font-size: 12px!important;
      margin: auto 40px;
      color: #ffffff;
   }

   .middle-content p {
      padding: 0px 20px 10px;
   }
   .middle-content img {
      padding: 10px 30px 30px;
      width: 75%!important;
   }
   .header-logo a img {
    width: 80%;
    }
    .middle-content img {
    padding: 10px 0px 30px!important;
    }
}




      </style>
   </head>

   <body>
      <center class="wrapper webkit">
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
         <table class="outer">
            <tr>
               <td>
                  <table class="outer">
                     <tr>
                        <td></td>
                     </tr>
                     <tr>
                        <td class="view-browser-link">
                           &nbsp;
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td class="one-column">
                  <table class="top-table">
                     <tr>
                        <td colspan="2" class="inner contents head-image">
                           <span class="header-logo">
                              <a href="#"> <img src="https://drive.google.com/uc?export=view&id=1Uuqv7LzQubAbdj9NayNAqzdXHb_ptCpu" alt="images" /></a>
                           </span>
                        </td>
                     </tr>
                     <tr><td>
                        <table class="inner contents">
                           <tr>
                              <td class="header-content content-wraper">
<table class="inner ">
                           <tr><td> <h1 class="title-header">You can Save</h1></td></tr></table>
                                
                                 <table class="inner ">
                           <tr><td> <h2 class="title-header">
                                    $2,487/ week
                                 </h2></td></tr></table>
                                 <table class="inner ">
                           <tr><td> <h1 class="title-header">by hiring 01 full-stack developers on Topcoder’s TaaS Platform</h1></td></tr></table>
                              </td>
                           </tr>
                        </table>
                        </td>
                     </tr>
                  </table>
                  <table class="row-table middle-table">
                     <tr><td>
                        <table class="inner contents">
                           <tr>
                              <td class="content-wraper middle-content">
                                 <p class="desc">
                                    Hello {name},<br/> Thank you for sharing your information via our TaaS ROI calculator. Verified freelancers from Topcoder can help you and your team get a whole lot more done. You told us were interested in
                                    {Type of Talent} and we've got exceptional talent ready to work. With Talent-as-a-Service your freelancers can save you an estimated {insert # from form} per week!
                                 </p>
                                 <p class="desc">
                                    If you're ready for a conversation with a TaaS expert from Topcoder, click the green button below. We'll book time to show you a short demo of how the platform works and if you want, we can help you
                                    finalize your talent request and get going.
                                 </p>
                                 <p class="desc">
                                    Your full Topcoder TaaS ROI report is attached. Thank you! We hope our verified freelancer talent can help you and your team in the very near future.
                                 </p>
                                 <p class="desc">
                                    <a href="#">Freelancer vs. Traditional Hiring</a>
                                 </p>
                                 <a href="#"><img src="https://drive.google.com/uc?export=view&id=1_-43ratzIPondmYUgUH3s8INumvcyO34" alt="images" /></a>
                                 <br />
                                 <br />
                                 
                                 <table class="inner ">
                           <tr><td> 
                            <a href="#" class="btn btn-green btn-rounded">
                                    Schedule your taas demo
                                 </a></td></tr></table>
                              </td>
                           </tr>
                        </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </center>
   </body>
</html>
